# realworld-backend

./: LICENSE  build.gradle  docker-compose.yaml
src/main/java/kv/polyanskiy/realworld/: RealworldApplication.java
src/main/java/kv/polyanskiy/realworld/configs/: WebSecurityConfig.java
src/main/java/kv/polyanskiy/realworld/controllers/: ArticlesController.java  AuthController.java  ProfileController.java  TestController.java  UserController.java
src/main/java/kv/polyanskiy/realworld/controllers/advice/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/kv/polyanskiy/realworld/controllers/mappers/: ArticleMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/kv/polyanskiy/realworld/domain/: Article.java  Following.java  FollowingId.java  Profile.java  Tag.java  User.java  UserCredentials.java
src/main/java/kv/polyanskiy/realworld/repositories/: ArticleRepository.java  FollowingRepository.java  TagRepository.java  UserRepository.java  UsersRepository.java
src/main/java/kv/polyanskiy/realworld/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/kv/polyanskiy/realworld/services/: ArticlesService.java  ProfileService.java  UserCredentialService.java  UserService.java
src/main/java/kv/polyanskiy/realworld/services/mappers/: UserUpdateMapper.java
src/main/java/kv/polyanskiy/realworld/validation/: EntityValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-root.yml
src/main/resources/db/changelog/1.0/: changelog-item.yml  script-01.sql
src/main/resources/static/api/swagger/: open-api-generator-config.json  realworld-api.yaml  swagger-build-config.json
src/test/java/kv/polyanskiy/realworld/: RealworldApplicationTests.java
